# ingos-server

./: Ingos.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/01_Entities/Ingos.Entities/: EntityBase.cs  ValueBase.cs
src/01_Entities/Ingos.Entities/Basic/: Module.cs  Role.cs  RoleModule.cs  RoleOperation.cs  User.cs  UserRole.cs
src/01_Infrastructure/Ingos.Api.Core/: Ingos.Api.Core.csproj
src/01_Infrastructure/Ingos.Api.Core/Extension/ApiVersion/: ApiVersionExtension.cs
src/01_Infrastructure/Ingos.Api.Core/Extension/Swagger/: RemoveVersionFromParameter.cs  SwaggerExtension.cs
src/02_Domain/Ingos.Aggregate/: EntityBase.cs  Enumeration.cs  IAggregateRoot.cs  ValueBase.cs
src/02_Domain/Ingos.Domain/: Ingos.Domain.csproj
src/02_Domain/Ingos.Domain/Repository/: IRepository.cs  IUnitOfWork.cs
src/02_Infrastructure/Ingos.Core/: Ingos.Core.csproj
src/02_Infrastructure/Ingos.Core/Extension/ApiVersion/: ApiVersionExtension.cs
src/02_Infrastructure/Ingos.Core/Extension/Swagger/: RemoveVersionFromParameter.cs  SwaggerExtension.cs
src/02_Infrastructure/Ingos.Core/Version/: ApiVersionExtension.cs
src/02_Infrastructure/Ingos.EFCore/: Ingos.EFCore.csproj
src/03_Application/Ingos.Application/: Ingos.Application.csproj
src/03_Application/Ingos.Application/User/: IUserAppService.cs  UserAppService.cs
src/03_Application/Ingos.Application/User/Dtos/: UserEditDto.cs  UserListDto.cs  UserSearchDto.cs
src/04_Application/Ingos.Application/: Ingos.Application.csproj
src/04_Application/Ingos.Application.Core/Basic/: IUserAppService.cs
src/04_Application/Ingos.Application/Basic/: UserAppService.cs
src/04_Application/Ingos.Dto/: Ingos.Dto.csproj  Ingos.Dto.xml
src/04_Application/Ingos.Dto/Basic/User/: UserEditDto.cs  UserListDto.cs  UserSearchDto.cs
src/05_Core/Ingos.Api.Core/: Ingos.Api.Core.csproj
src/05_Core/Ingos.Api.Core/Swagger/: RemoveVersionFromParameter.cs  SwaggerExtension.cs
src/05_Core/Ingos.Api.Core/Version/: ApiVersionExtension.cs
src/Ingos.Api/: Dockerfile  Ingos.Api.csproj  Ingos.Api.xml  Program.cs  Startup.cs  appsettings.json
src/Ingos.Api/Controllers/: ValuesController.cs
src/Ingos.Api/Controllers/v1/: UsersController.cs
src/Ingos.Core/Swagger/: RemoveVersionFromParameter.cs  SwaggerExtension.cs
